{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "documentation/site/static/api",
  "cleanOutputDir": false,
  "exclude": [
    "**/node_modules/**",
    "src/types/**/*.d.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/main.ts"
  ],
  "excludeExternals": true,
  "githubPages": false,
  "ignoredHighlightLanguages": ["powershell"],
  "includeVersion": true,
  "sort": ["source-order"],
  "validation": {
    "notDocumented": true,
    "invalidLink": true,
    "rewrittenLink": true
  },
  "requiredToBeDocumented": [
    "Class",
    "Interface",
    "Enum",
    "Function",
    "Method",
    "Variable",
    "TypeAlias"
  ],
  "treatWarningsAsErrors": true
}
